<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="pair-num">
        <main id="Num1">8</main>
        <main id="Num2">2</main>
    </div>

        <div class="pair-bar">
            <main class="pair-bar1"></main>
            <main class="pair-bar2"></main>
        </div>
        
    <div id="allButton">
        <button onclick="add()">Add</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="divide()">Divide</button>
        <button class="last-btn" onclick="multiply()">Multiply</button>
    </div>

<div id="both-bar">
    <div id="deSum">
        Sum:
    </div>

    <div id="last-bar">

    </div>
</div>

<script src="./index.js"></script>
</body>
</html>